#include <iostream>

int main()
{
    // Само число
    int number = 1984;
    
    // Вычисление*
    int first  = number / 1000;
    int second = number % 1000 / 100;
    int third  = number % 100  / 10;
    int fourth = number % 10;
    
    // Вывод на экран
    std::cout << fourth << " "
              << third  << " "
              << second << " "
              << first  << std::endl;
    
    return 0;
}

/*
    Совет:  Желательно избегать случаев автоматического отбрасывания дробной части,
            которая происходит при приведении вещественного значение в целое. Более
            правильный пример данных вычислений будет выглядеть следующим образом:
            
        int integer = static_cast<int>(number / 1000);
        
            Данный подход и явное преобразование типов будет рассмотрен на следующих лекциях.
*/
