#include <iostream>

int main()
{
    // Переменные для тестирования орифметических операторов.
    float a = 10.0F,
          b = 50.0F;

    std::cout << (a + b) << std::endl; // Сложение   (60)
    std::cout << (a - b) << std::endl; // Вычитание  (-40)
    std::cout << (a * b) << std::endl; // Умножение  (500)
    std::cout << (a / b) << std::endl; // Деление    (0.2)
    
    // Переменные для тестирования оператора "Остаток от деления",
    // который работает исключительно с целочисленными типами данных.
    int x = 12,
        y = 5;
    
    std::cout << (x % y) << std::endl; // остаток от деления  (2)
    
    //system("pause");
    
    return 0;
}
