#include <iostream>

int main()
{
    int divident   = 9; // Делимое
    int delimeter  = 2; // Делитель
    
    // Результат деления = 4 [*1]
    float result = divident / delimeter;
    std::cout << result << std::endl;
    
    // Корректный результат деления = 4.5 [*2]
    float correctResult = static_cast<float>(divident) / delimeter;
    std::cout << correctResult << std::endl;
    
    //system("pause");
    
    return 0;
}

/*
    *1  Подобное происходит потому, что, по факту, мы делим два целочисленных числа,
        промежуточный результат которых не имеет дробной части. Поэтому эта дробная
        часть не отбрасывается.
    
    *2  Из-за того, что вещественные типы имеют больший приоритет, чем целочисленные,
        нам достаточно преобразовать один из операндов (обычно, левый) к вещественному 
        типу; второй операнд преобразуется автоматически.
*/
